1684720;"Computer - Laptop-Macbook Pro 13", C2D 2.4/8GB/250GB -(272464)-GH-LCA2";"$325.00";"Sep 15, 2016 7:12:32 PM MDT"
1685339;"Computer - Apple MacPro Xeon Quad 2.67/6GB/2 TB X 2 - (16-24130) - GH-TT";"$310.00";"Sep 15, 2016 8:03:58 PM MDT"
1480992;"Apple MacBook 2.4GHz/4GB/250GB (253544) BH LC-6";"$172.50";"Nov 6, 2015 5:05:45 PM MST"
1660353;"Computer - Laptop-Macbook Pro 13", Core i5 2.3/4GB/320GB -(286030)-GH-LCA6";"$300.00";"Aug 5, 2016 7:00:00 PM MDT"
1660333;"Computer - Apple MacPro Xeon Quad 2.67/6GB/2 TB X 2 - (16-24130) - GH-TT";"$261.35";"Aug 5, 2016 8:00:00 PM MDT"
1505000;"Apple iMac A1195, CD 1.83/2GB/160GB (226142) CM MM";"$46.00";"Dec 15, 2015 7:05:08 PM MST"
1663985;"Computer - Laptop-Macbook Pro, Lot of 2 !!PARTS OR FIX!! -(various)-GH-LCA19";"$61.00";"Aug 11, 2016 7:03:57 PM MDT"
1663902;"Computer - Apple MacPro Xeon Quad 2.67/8GB/1 TB X 2 - (266247) - GH-TT";"$172.50";"Aug 11, 2016 8:00:00 PM MDT"
1664019;"Computer - MacBook 5,2 13" C2D 2.13/2GB/160GB - (258353)-CM-LCA21";"$50.00";"Aug 11, 2016 8:30:00 PM MDT"
1664034;"Computer - MacBook 2,1 13" C2D 2.00/1GB/80GB - (239020)-CM-LCA24";"$29.00";"Aug 11, 2016 8:30:00 PM MDT"
1664042;"Computer - MacBook 2,1 13" C2D 2.00/1GB/80GB - (238958)-CM-LCA23";"$31.50";"Aug 11, 2016 8:30:41 PM MDT"
1664022;"Computer - MacBook 5,2 13" C2D 2.13/2GB/160GB - (258416)-CM-LCA22";"$45.00";"Aug 11, 2016 8:36:15 PM MDT"
1665179;"Computer - Apple iMac 20" C2D 2.66/4GB/320GB HDD - (256021) - GH-N";"$132.50";"Aug 12, 2016 8:00:00 PM MDT"
1647175;"Computer - Apple MacPro 1,1 Xeon Quad 3.0/4GB/640GB X 2 - (236988) - GH-LL";"$162.50";"Jul 19, 2016 8:32:45 PM MDT"
1648008;"Computer - Apple iMac  24" C2D 3.06/4GB/1 TB HDD - (249664) - GH-P";"$205.00";"Jul 20, 2016 6:00:00 PM MDT"
1648306;"Computer - Apple MacPro Xeon Quad 2.93/8GB/2TB - (263142) - GH-UU";"$331.00";"Jul 20, 2016 8:30:00 PM MDT"
1661108;"Computer - Apple MacPro Xeon Quad 2.8/8GB/1 TB X 2 - (16-24132) - GH-TT";"$305.00";"Aug 8, 2016 8:00:00 PM MDT"
1528392;"Macbook 5,2 A1181, C2D 2.13/2GB/160GB (258419) CM EE";"$117.06";"Jan 26, 2016 5:30:00 PM MST"
1528393;"Macbook 5,2 A1181, C2D 2.13/2GB/160GB (258338) CM EE";"$117.49";"Jan 26, 2016 6:00:00 PM MST"
1528394;"Macbook 5,2 A1181, C2D 2.13/2GB/160GB (255890) CM EE";"$124.11";"Jan 26, 2016 6:30:00 PM MST"
1607246;"Computer, Apple iMac 24" 7,1, Core 2 Extreme 2.8/2GB/!!No HDD!! (248084) GH-G";"$165.50";"May 23, 2016 7:00:00 PM MDT"
1486978;"Apple iMac 2.66GHz/4GB/640GB (259034) BH OO";"$224.00";"Nov 13, 2015 3:10:54 PM MST"
1487932;"Apple MacPro 2.66GHz/4GB/1TB (225965) BH RR";"$152.50";"Nov 17, 2015 3:00:00 PM MST"
1616831;"Computer, Apple iMac 24", C2D@3.06/4GB/!!NO HDD!! (258158) GH-NN";"$146.50";"Jun 3, 2016 6:00:00 PM MDT"
1438942;"Power Mac G5, 2.00/8GB/NoHD (102971) RP XX CM";"$67.00";"Sep 3, 2015 6:30:00 PM MDT"
1672561;"Computer - Mac Pro 3,1 2xXeon Quad 2.80/8GB/640GB - (246941)-CM-TT";"$261.61";"Aug 24, 2016 8:02:31 PM MDT"
1672559;"Computer - Mac Pro 1,1 2xXeon 2.00/6GB/640GB - (232555)-CM-TT";"$112.50";"Aug 24, 2016 8:30:00 PM MDT"
1576734;"1983 Mack Truck veh#4038 (230512)  V.M.";"$3,950.00";"Apr 13, 2016 5:05:01 PM MDT"
1578697;"Macbook 5,2 A1181, C2D 2.4/2GB/120GB (258408) GH-LCA2";"$81.00";"Apr 13, 2016 5:06:52 PM MDT"
1652898;"Office Equipment - Ibimatic Binder Comb Binding Machine - (W16-23774) - EZ - C";"$41.00";"Aug 4, 2016 5:00:00 PM MDT"
1460556;"Apple Mac Pro 2.66GHz/2GB/1TB (W16-05220) BH Q";"$192.50";"Oct 8, 2015 3:00:00 PM MDT"
1460582;"Apple iMac @ 2.66Hz/4GB/320 (W16-00813) BH Q";"$293.90";"Oct 8, 2015 4:00:00 PM MDT"
1639962;"Computer - Apple iMac 8,1 24", Core 2 Duo 3.06/4GB/1 TB HDD (254314) GH-NN";"$285.00";"Jul 7, 2016 6:04:41 PM MDT"
1566030;"Computer, Apple iMac Core2Duo 20" Parts or fix, 2.66/2GB/No HDD (16-08208) GH-D";"$50.00";"Mar 24, 2016 8:30:00 PM MDT"
1566368;"Computer, Apple iMac Core2Duo 24" Parts or fix, 3.06/4GB/No HDD (16-15839) GH-D";"$152.50";"Mar 25, 2016 8:32:48 PM MDT"
1619012;"Computer, Apple MacPro 3, Dual Xeon Quad 2.80/8GB/750GB (244680) GH-QQ";"$163.50";"Jun 8, 2016 8:30:00 PM MDT"
1498731;"Apple iMac A1200, C2D 2.33/2GB/500GB (236255) CM D";"$86.00";"Dec 2, 2015 6:00:00 PM MST"
1570781;"Computer, Apple iMac Core2 20" model a1207 2.16/2GB/500GB HDD (236998) GH-B";"$92.00";"Apr 1, 2016 8:50:34 PM MDT"
1530654;"Apple Mac Pro, 2xXeon 2.00/2GB/NoHD (228016) CM QQ";"$152.50";"Feb 1, 2016 8:00:00 PM MST"
1618193;"Power Supply, LKB 2297 Macrodrive 5 (W16-13318) CM WH-F";"$11.61";"Jun 7, 2016 7:30:00 PM MDT"
1635976;"Computer, Apple Power Macintosh, G5 Dual 2.3/1GB/250GB (225460) GH-II";"$42.00";"Jul 1, 2016 8:34:08 PM MDT"
1624594;"Laptop Computer, Apple MacBook, C2D 2.0/2GB/160GB (16-22195) GH-LCB23";"$71.00";"Jun 15, 2016 9:00:00 PM MDT"
1528395;"Macbook 5,2 A1181, C2D 2.13/2GB/160GB (258352) CM EE";"$102.50";"Jan 26, 2016 7:16:41 PM MST"
1528396;"Macbook 5,2 A1181, C2D 2.13/2GB/160GB (258348) CM EE";"$117.49";"Jan 26, 2016 7:30:00 PM MST"
1528397;"Macbook 5,2 A1181, C2D 2.13/2GB/160GB (258337) CM EE";"$117.49";"Jan 26, 2016 8:00:00 PM MST"
1609008;"Apple Mac Pro, 2xXeon 2.66/4GB/160GB (W16-19252) CM TT";"$81.00";"May 25, 2016 7:00:00 PM MDT"
1676455;"Computer - Apple MacPro 4,1 Xeon Quad Core 2.66/8GB/640GB X 2 - (266249) - GH-LL";"$212.50";"Aug 28, 2016 8:00:00 PM MDT"
1675108;"Computer - Apple iMac 20" G5 2.0/2GB/400GB HDD - (213722) - GH-Q";"$61.00";"Aug 29, 2016 8:00:00 PM MDT"
1655447;"Computer - Laptop-Macbook Air 13", C2D 1.8/2GB/80GB -(246233)-GH-LCA19";"$152.50";"Jul 29, 2016 7:00:00 PM MDT"
1655676;"Computer - Apple MacPro Xeon Quad 2.93/8GB/640GB X 2 - (262396) - GH-TT";"$262.00";"Jul 29, 2016 8:00:00 PM MDT"
1511862;"Apple Mac Pro, 2xXeon 2.66/4GB/NoHD (229625) CM U";"$105.85";"Jan 3, 2016 6:00:00 PM MST"
1511863;"Apple Mac Pro, 2xXeon 2.66/8GB/NoHD (229822) CM U";"$152.50";"Jan 4, 2016 6:00:00 PM MST"
1563433;"Computer, Apple iMac G5 20", PowerPC G5 1.8/1GB/No HDD (16-15311) GH W";"$20.50";"Mar 21, 2016 8:00:00 PM MDT"
1563530;"Computer, Apple iMac G5 20", PowerPC G5 1.8/1GB/No HDD (16-15320) GH F";"$16.16";"Mar 21, 2016 8:30:00 PM MDT"
1483072;"Apple iMac 2.66GHz/4GB/320GB (W16-00812) BH M";"$115.49";"Nov 10, 2015 3:00:00 PM MST"
1541082;"Apple Mac Pro, 2xXeon 2.66/2GB/NoHD (003667) CM QQ";"$61.25";"Feb 18, 2016 7:05:23 PM MST"
1595963;"iMac 8,1 20" A1224 C2D 2.66/2GB/320GB (W16-17272) CM D";"$32.99";"May 3, 2016 2:27:55 PM MDT"
1586452;"Computer, Apple iMac Core i5 27" !!Parts or fix!!, 2.66/4GB/NoHDD (16-18484)GH-G";"$133.50";"Apr 22, 2016 8:33:12 PM MDT"
1586125;"Computer, Mac Pro 3, Dual Xeon Quad @ 3.0/8GB/1 TB HDD (252456) GH-QQ";"$255.00";"Apr 22, 2016 8:34:58 PM MDT"
1609013;"Apple Mac Pro, 2xXeon 2.66/4GB/160GB (W16-19242) CM TT";"$182.50";"May 26, 2016 7:16:22 PM MDT"
1584573;"Computer, Apple Mac Mini, Core i5 2.3/2GB/500GB HDD (16-16079) GH-D";"$240.70";"Apr 20, 2016 9:03:50 PM MDT"
1580287;"Apple MacBook Pro 15", 2.93GHz/4GB/200GB (255911) GH-LCA-5";"$324.00";"Apr 14, 2016 7:08:40 PM MDT"
1580533;"Macbook A1181, C2D 2.00/1GB/80GB, DAMAGED (239023) CM LCB-17";"$21.60";"Apr 14, 2016 8:00:00 PM MDT"
1580875;"Apple MacBook Pro 15", 2.83GHz/2GB/200GB (253788) GH-LCA-13";"$159.50";"Apr 15, 2016 7:07:38 PM MDT"
1580927;"Computer, Power Mac G5, Dual 2.00/2GB/250 GB HDD (141919) GH-HH";"$93.00";"Apr 15, 2016 8:48:33 PM MDT"
1583198;"Macbook 5,2 A1181, C2D 2.13/2GB/80GB (258412) GH-LCA19";"$91.00";"Apr 18, 2016 5:00:00 PM MDT"
1530644;"Apple Mac Pro, 2xXeon 2.66/8GB/NoHD (229814) CM QQ";"$177.50";"Jan 31, 2016 7:00:00 PM MST"
1465133;"PCR Machine (HC128927)UPPER WH V.M.";"$44.00";"Oct 15, 2015 7:00:00 PM MDT"
1466205;"Apple iMac @ 2.66Hz/4GB/320GB/20" (W16-00885) BH QQ";"$159.50";"Oct 16, 2015 4:00:00 PM MDT"
1632053;"Macbook 5,2 A1181, C2D 2.13/2GB/160GB (258338) CM EE RP";"$88.97";"Jun 27, 2016 7:00:00 PM MDT"
1632101;"Macbook 5,2 A1181, C2D 2.13/2GB/160GB (258348) CM EE RP";"$88.97";"Jun 27, 2016 7:30:00 PM MDT"
1632102;"Macbook 5,2 A1181, C2D 2.13/2GB/160GB (258337) CM EE RP";"$83.00";"Jun 27, 2016 8:00:00 PM MDT"
1632135;"Apple Mac Pro, 2xXeon 2.66/2GB/NoHD (003667) CM QQ RP";"$23.73";"Jun 28, 2016 7:30:00 PM MDT"
1504990;"Apple iMac A1173, CD 1.83/2GB/160GB (224795) CM MM";"$40.00";"Dec 15, 2015 6:00:00 PM MST"
1517655;"Macbook 5,2 A1181, C2D 2.13/2GB/160GB (258408) CM LCB-1";"$114.11";"Jan 12, 2016 5:00:00 PM MST"
1517657;"Macbook 5,2 A1181, C2D 2.13/2GB/160GB (258412) CM LCB-2";"$114.11";"Jan 12, 2016 5:30:00 PM MST"
1517663;"Macbook 5,2 A1181, C2D 2.13/2GB/160GB (258417) CM LCB-3";"$114.11";"Jan 12, 2016 6:00:00 PM MST"
1517669;"Macbook 5,2 A1181, C2D 2.13/2GB/160GB (258402) CM LCB-4";"$62.45";"Jan 12, 2016 6:30:00 PM MST"
1574784;"Computer, Apple iMac 17" 1.83/1GB/160GB HDD (16-16699) GH-W";"$69.99";"Apr 7, 2016 7:08:32 PM MDT"
1574788;"Computer, Apple iMac G5 17" 1.8/1GB/80GB HDD (16-16845) GH-V";"$16.59";"Apr 7, 2016 7:30:00 PM MDT"
1575129;"Computer, Apple iMac 6 24" C2D 2.16/2GB/250GB HDD (16-16702) GH-V";"$83.00";"Apr 7, 2016 7:32:10 PM MDT"
1681144;"Computer - Apple iMac 20" C2D 2.4/4GB/No HDD - (17-02339) - GH-NN";"$76.00";"Sep 7, 2016 8:00:00 PM MDT"
1676525;"Computer - Apple MacPro 3,1 Xeon Quad Core X 2 2.8/8GB/640GB X 2 -(250136)-GH-LL";"$255.00";"Aug 31, 2016 7:03:12 PM MDT"
1679173;"Computer - Apple iMac 24" C2D 2.8/4GB/320GB - (0000005052) - GH-T";"$192.50";"Sep 5, 2016 8:00:35 PM MDT"
1586846;"Computer, Apple iMac Core i5 21.5"  2.7/4GB/1 TB (29060250)GH-P";"$290.00";"Apr 25, 2016 8:00:00 PM MDT"
1586840;"Computer, Apple iMac Core i5 21.5"  2.7/4GB/1 TB (15-19264)GH-M";"$285.00";"Apr 25, 2016 8:33:59 PM MDT"
1587704;"Computer, Apple iMac 9,1 20", Core 2 Duo 2.0/4GB/160GB HDD (15-03173) GH-D";"$200.00";"Apr 26, 2016 6:00:00 PM MDT"
1668646;"Apple MacBook Pro 15", C2D 2.2/2GB/120GB (238787) GH-LCA12";"$152.50";"Aug 18, 2016 7:00:00 PM MDT"
1588370;"Computer, Apple iMac Core i3 21.5" 3.06/4GB/500 GB (278857)GH-C";"$202.50";"Apr 26, 2016 8:30:00 PM MDT"
1465122;"Apple Mac Pro 2.00GHz/16GB/320GB (226205) BH Q";"$105.23";"Oct 15, 2015 3:00:00 PM MDT"
1465134;"Apple Mac Pro 3.00GHz/16GB/320GB (227224) BH Q";"$192.59";"Oct 15, 2015 3:00:00 PM MDT"
1465142;"Apple Mac Pro 2.80GHz/16GB/320GB (245306) BH Q";"$162.50";"Oct 15, 2015 3:00:00 PM MDT"
1465162;"Apple Mac Pro 2.66GHz/16GB/320GB (226250) BH P";"$110.98";"Oct 15, 2015 3:00:00 PM MDT"
1465157;"Apple Mac Pro 2.80GHz/16GB/320GB (246290) BH Q";"$217.37";"Oct 15, 2015 3:38:42 PM MDT"
1648998;"Computer Parts - LCD for iMac 21.5", LG model - (n/a) - GH-DD";"$10.50";"Jul 21, 2016 8:30:00 PM MDT"
1649949;"Computer - Apple MacPro Xeon Quad 2.93/8GB/1TB X 2 - (260666) - GH-TT";"$415.00";"Jul 22, 2016 8:30:00 PM MDT"
1649967;"Computer - Apple MacBook Pro 17" !FOR FIX!, C2D 293/8GB/250GB -(258242) -GH-LCA5";"$87.00";"Jul 22, 2016 9:00:00 PM MDT"
1589056;"Computer, Apple iMac 24", Core 2 Duo 2.66/4GB/320GB HDD (257410) GH-H";"$205.50";"Apr 27, 2016 7:00:00 PM MDT"
1590148;"Macbook 5,2 A1181, C2D 2.13/2GB/160GB (258354) GH-LCA11";"$97.51";"Apr 28, 2016 5:00:00 PM MDT"
1636034;"Computer, Apple MacPro 3, Dual Xeon Quad 2.80/8GB/750GB (244680) GH-QQ";"$122.50";"Jun 28, 2016 8:34:37 PM MDT"
1642815;"Computer - Apple MacBook Pro 4,1 17", C2D 2.5GHz/4GB/250GB (16-23046) GH-LCA2";"$182.50";"Jul 13, 2016 7:00:00 PM MDT"
1514015;"iMac 20", C2D 2.66/4GB/250GB, READ DESCRIPTION (254744) CM E";"$53.00";"Jan 4, 2016 6:33:23 PM MST"
1499242;"Apple iMac A1200, C2D 2.33/2GB/500GB (236417) CM D";"$127.50";"Dec 7, 2015 6:26:42 PM MST"
1499265;"Apple iMac A1174, CD 2.00/2GB/500GB (221924) CM D";"$42.00";"Dec 7, 2015 6:32:22 PM MST"
1522679;"Apple Mac Pro 3.00GHz/16GB/320GB (227224) RP BH ZZ";"$255.00";"Jan 20, 2016 3:00:00 PM MST"
1502513;"Apple iMac A1174, CD 2.00/2GB/250GB (224903) CM MM";"$88.00";"Dec 10, 2015 6:30:00 PM MST"
1662021;"Computer - Apple PowerMac G5 20" 2.0/750MB/160GB HDD - (16-10031) - GH-O";"$51.00";"Aug 9, 2016 7:30:00 PM MDT"
1511809;"Apple Mac Pro, 2xXeon 2.66/8GB/NoHD (229817) CM OO";"$132.50";"Jan 1, 2016 6:10:09 PM MST"
1511865;"Apple Mac Pro, 2xXeon 2.66/8GB/NoHD (229819) CM U";"$105.81";"Jan 1, 2016 7:00:00 PM MST"
1511806;"Apple Mac Pro, 2xXeon 2.66/8GB/NoHD (229652) CM OO";"$105.85";"Jan 2, 2016 6:00:00 PM MST"
1467473;"Apple MacBook Pro @ 2.4GHz/4GB/200GB/15" (253025) BH LC-22";"$270.00";"Oct 20, 2015 4:00:00 PM MDT"
1467292;"Apple MacBook Pro @ 1.83GHz/2GB/80GB/15" (221537) BH LC-23";"$150.00";"Oct 20, 2015 4:10:04 PM MDT"
1627374;"Computer, Apple iMac 24", C2D@2.16/2GB/250 GB HDD (16-22319) GH-D";"$38.00";"Jun 20, 2016 8:00:00 PM MDT"
1583649;"Macbook 5, model A1181, C2D 2.0/2GB/120GB (16-17882) GH-LCA16";"$52.11";"Apr 19, 2016 5:04:38 PM MDT"
1584219;"Computer, Apple iMac 24", Core 2 2.33/2GB/500GB HDD (16-17880) GH-I";"$149.67";"Apr 20, 2016 6:03:01 PM MDT"
1517673;"Macbook 5,2 A1181, C2D 2.13/2GB/160GB (258342) CM LCB-5";"$70.00";"Jan 12, 2016 7:01:09 PM MST"
1517676;"Macbook 5,2 A1181, C2D 2.13/2GB/160GB (258414) CM LCB-6";"$66.01";"Jan 12, 2016 7:38:56 PM MST"
1517680;"Macbook 5,2 A1181, C2D 2.13/2GB/160GB (258349) CM LCB-7";"$76.00";"Jan 12, 2016 8:02:42 PM MST"
1517687;"Macbook 5,2 A1181, C2D 2.13/2GB/160GB (258407) CM LCB-8";"$66.00";"Jan 12, 2016 8:32:36 PM MST"
1595143;"Computer, Apple iMac 24", C2D@3.06/4GB/!!NO HDD!! (258158) GH-NN";"$147.50";"May 5, 2016 6:00:00 PM MDT"
1541070;"Apple Mac Pro, 2x Xeon Quad 2.93/16GB/NoHD (258050) CM QQ";"$450.00";"Feb 16, 2016 7:02:42 PM MST"
1541064;"Apple Mac Pro, 2xXeon 2.66/4GB/NoHD (229821) CM QQ";"$81.00";"Feb 17, 2016 7:00:00 PM MST"
1654789;"Computer - Laptop-Macbook Pro 13", C2D 2.53/4GB/250GB -(265184)-GH-LCA13";"$255.00";"Jul 28, 2016 6:02:47 PM MDT"
1654516;"Computer - Laptop-Macbook Air 11", Core i5 1.6/4GB/121GB -(17-00016)-GH-LCA12";"$370.00";"Jul 28, 2016 7:02:32 PM MDT"
1570161;"Computer, Apple MacPro 3, Xeon Quad 2.80/8GB/No HDD (247098) GH-R";"$138.50";"Mar 31, 2016 8:30:00 PM MDT"
1575638;"Computer, Apple iMac 6 24", Core 2 Duo 2.33/1GB/250GB HDD (16-17359) GH-QQ";"$127.50";"Apr 8, 2016 6:15:58 PM MDT"
1575635;"Computer, Apple iMac 6 24", Core 2 2.33/2GB/500GB HDD (16-17356) GH-Q";"$137.77";"Apr 8, 2016 6:19:58 PM MDT"
1630880;"Apple MacBook Pro 15", C2D 2.4/2GB/250GB (253673) GH-LCA1";"$207.50";"Jun 24, 2016 7:00:00 PM MDT"
1577180;"Computer, Apple iMac G5 20" 2.0/1GB/250GB HDD (16-17357) GH-D";"$62.00";"Apr 11, 2016 7:32:39 PM MDT"
1577732;"Computer, Apple iMac 20" 2.0/2GB/500GB HDD (16-17355) GH-G";"$51.00";"Apr 12, 2016 8:03:04 PM MDT"
1598111;"Computer, Apple iMac 20", C2D@2.66/2GB/320 GB HDD (16-17272) GH-D";"$167.51";"May 10, 2016 8:00:00 PM MDT"
1605051;"Computer, Mac Pro, Xeon Dual X 2 @ 2.66/3GB/500 GB HDD (16-19251) GH-KK";"$152.50";"May 19, 2016 8:30:00 PM MDT"
1521218;"Macbook 5,2 A1181, C2D 2.13/2GB/160GB (258355) CM C";"$76.00";"Jan 18, 2016 5:35:28 PM MST"
1521220;"Macbook 5,2 A1181, C2D 2.13/2GB/160GB (258341) CM C";"$83.00";"Jan 18, 2016 6:07:29 PM MST"
1521222;"Macbook 5,2 A1181, C2D 2.13/2GB/160GB (258345) CM C";"$82.07";"Jan 18, 2016 6:41:43 PM MST"
1521226;"Macbook 5,2 A1181, C2D 2.13/2GB/160GB (258406) CM C";"$52.00";"Jan 18, 2016 7:00:00 PM MST"
1521228;"Macbook 5,2 A1181, C2D 2.13/2GB/160GB (258405) CM C";"$78.00";"Jan 18, 2016 7:50:31 PM MST"
1522682;"Apple iMac @ 2.66Hz/4GB/320GB/20 in (W16-00885) RP BH ZZ";"$189.11";"Jan 21, 2016 4:00:00 PM MST"
1622597;"Stencil Machine, IDEAL model #1 (16-21061) GH-WHSE/PALLET";"$87.50";"Jun 14, 2016 7:04:38 PM MDT"
1624075;"Laptop Computer, Apple MacBook, Core 2 2.16/2GB/160GB (16-22193) GH-LCA8";"$112.50";"Jun 15, 2016 6:07:07 PM MDT"
1663183;"Apple MacBook Pro 15", C2D 2.2/2GB/120GB (238787) GH-LCA12";"$117.50";"Aug 10, 2016 7:02:33 PM MDT"
1563978;"Computer, Apple iMac G5 17", PowerPC G5 1.8/1GB/160GB HDD (16-15312) GH H";"$15.50";"Mar 22, 2016 8:00:00 PM MDT"
1605200;"Computer, Apple iMac 9,1 20", Core 2 Duo 2.0/4GB/160GB HDD (15-03173) GH-D";"$117.50";"May 16, 2016 6:17:59 PM MDT"
1605191;"Computer, Apple iMac 17" 1.83/1GB/160GB HDD (16-16699) GH-W";"$31.00";"May 16, 2016 7:00:44 PM MDT"
1605203;"Computer, Apple iMac 24", Core 2 Duo 2.66/4GB/320GB HDD (257410) GH-H";"$163.73";"May 16, 2016 7:10:48 PM MDT"
1605190;"Computer, Apple iMac G5 20", PowerPC G5 1.8/1GB/No HDD (16-15311) GH W";"$10.50";"May 16, 2016 8:00:00 PM MDT"
1601869;"Computer, Apple iMac 24", C2D@2.16/2GB/250 GB HDD (16-15318) GH-MM";"$120.00";"May 16, 2016 8:19:06 PM MDT"
1601915;"Computer, Mac Pro 3, Dual Xeon Quad @ 3.0/8GB/1 TB HDD (252456) GH-QQ";"$390.00";"May 16, 2016 8:41:38 PM MDT"
1601900;"Computer, Apple iMac 24", C2D@2.16/2GB/250 GB HDD (16-15319) GH-MM";"$142.50";"May 16, 2016 9:08:12 PM MDT"
1657808;"Computer - Apple MacPro Xeon Quad 2.8/8GB/1 TB X 2 - (280582) - GH-TT";"$270.00";"Aug 2, 2016 8:00:00 PM MDT"
1657894;"Computer - Apple MacPro Xeon Dual Core 2.66/8GB/750GB X 2 - (230094) - GH-TT";"$96.00";"Aug 2, 2016 8:00:00 PM MDT"
1483170;"Apple Macbook 2.60GHz/2GB/60GB (W15-17603) BH LC-3";"$67.00";"Nov 10, 2015 6:05:03 PM MST"
1483187;"Apple Macbook Pro 2.33GHz/2GB/160GB (229068) BH LC-11";"$127.50";"Nov 10, 2015 6:10:11 PM MST"
1620528;"Computer, Mac Pro, Xeon Dual X 2 @ 2.66/3GB/500 GB HDD (16-19251) GH-KK";"$102.50";"Jun 10, 2016 8:30:00 PM MDT"
1670461;"Computer - Apple iMac 20" C2D 2.4/4GB/320GB HDD - (247672) - GH-Q";"$197.50";"Aug 22, 2016 8:17:59 PM MDT"

